{
  "name": "MediumScrape",
  "version": "1.0.0",
  "description": "Scrape headlines from Medium/Programming",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdelariva/MediumScrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdelariva/MediumScrape/issues"
  },
  "homepage": "https://github.com/vdelariva/MediumScrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0"
  }
}
